<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antiparras</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <style>
         body {
      font-family: Arial, sans-serif;
      background: #fff;
      padding: 10px;
      margin: 0;
    }

    h2 {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
    }

    .table-container {
      overflow-x: auto;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin: auto;
      table-layout: auto;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      font-size: 14px;
      word-wrap: break-word;
      white-space: normal;
    }

    th {
      background: #222;
      color: #fff;
    }

    @media (max-width: 500px) {
      body {
        padding: 10px;
      }

      th, td {
        font-size: 14px;
        padding: 10px 6px;
      }
    }
    </style>
    
</html>
  <h2 id="antiparras">Antiparras 🥽</h2>
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Marca</th>
          <th>Modelo</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Volcom</td><td>Garden</td><td>$150.000</td></tr>
        <tr><td>Volcom</td><td>Garden Bonus Lens</td><td>$190.000</td></tr>
        <tr><td>Volcom</td><td>Magna Bonus Lens</td><td>$220.000</td></tr>
        <tr><td>Volcom</td><td>YAE</td><td>$160.000</td></tr>
        <tr><td>Volcom</td><td>YAE Bonus Lens</td><td>$210.000</td></tr>
        <tr><td>Volcom</td><td>Odyssey Bonus Lens</td><td>$240.000</td></tr>
        <tr><td>Volcom</td><td>Attunga Bonus Lens</td><td>$250.000</td></tr>
        <tr><td>Volcom</td><td>Footprints</td><td>$130.000</td></tr>
        <tr><td>Volcom</td><td>Footprints Bonus Lens</td><td>$180.000</td></tr>

        <tr><td>Electric</td><td>Kleveland</td><td>$202.000</td></tr>
        <tr><td>Electric</td><td>Roteck</td><td>$230.000</td></tr>
        <tr><td>Electric</td><td>Hex Bonus Lens</td><td>$182.000</td></tr>

        <tr><td>Head</td><td>Contex Pro 5K</td><td>$183.000</td></tr>
        <tr><td>Head</td><td>Contex Pro Bonus Lens</td><td>$260.000</td></tr>
        <tr><td>Head</td><td>Contex Quartz</td><td>$133.000</td></tr>
        <tr><td>Head</td><td>Magnify 5K</td><td>$240.000</td></tr>
        <tr><td>Head</td><td>Contex 5K</td><td>$183.000</td></tr>
        <tr><td>Head</td><td>Contex Pro 5K Race Bonus Lens</td><td>$260.000</td></tr>
        <tr><td>Head</td><td>Horizon 2.0 5K Bonus Lens</td><td>$240.000</td></tr>
        <tr><td>Head</td><td>Horizon 5K Race Bonus Lens</td><td>$270.000</td></tr>

        <tr><td>Roxy</td><td>Storm</td><td>$230.000</td></tr>

        <tr><td>Rip Curl</td><td>Apres</td><td>$150.200</td></tr>

        <tr><td>Anon</td><td>M2 MFI Bonus Lens</td><td>$673.000</td></tr>
        <tr><td>Anon</td><td>Sync Bonus Lens</td><td>$480.500</td></tr>

        <tr><td>Oakley</td><td>Target Line</td><td>$152.000</td></tr>
        <tr><td>Oakley</td><td>O-Frame 2.0 Pro (S)</td><td>$156.500</td></tr>
        <tr><td>Oakley</td><td>O-Frame Pro</td><td>$265.000</td></tr>
        <tr><td>Oakley</td><td>O-Frame 2.0 Pro (M)</td><td>$179.000</td></tr>
        <tr><td>Oakley</td><td>Target Line (L)</td><td>$232.000</td></tr>
        <tr><td>Oakley</td><td>Target Line</td><td>$212.000</td></tr>
        <tr><td>Oakley</td><td>Flight Tracker</td><td>$388.000</td></tr>
        <tr><td>Oakley</td><td>Flight Tracker</td><td>$300.000</td></tr>
        <tr><td>Oakley</td><td>Flight Tracker</td><td>$304.000</td></tr>
        <tr><td>Oakley</td><td>Line Miner</td><td>$355.000</td></tr>
        <tr><td>Oakley</td><td>Line Miner</td><td>$270.000</td></tr>
        <tr><td>Oakley</td><td>Flight Deck</td><td>$482.000</td></tr>
        <tr><td>Oakley</td><td>Flight Deck</td><td>$462.000</td></tr>
        <tr><td>Oakley</td><td>Fall Line</td><td>$489.000</td></tr>

        <tr><td>Back On</td><td>Trees (fotocromática)</td><td>$160.000</td></tr>
        <tr><td>Back On</td><td>BL</td><td>$154.000</td></tr>
        <tr><td>Back On</td><td>Black Bowls</td><td>$77.000</td></tr>

        <tr><td>Vonzipper</td><td>Satellite BL</td><td>$197.000</td></tr>

        <tr><td>OMBAK</td><td>TODAS</td><td>$195.000</td></tr>

        <!-- Junior -->
        <tr><td>Rip</td><td>Junior</td><td>$116.000</td></tr>
        <tr><td>Back On</td><td>Junior</td><td>$74.000</td></tr>
        <tr><td>Genéricas</td><td>Junior</td><td>$35.000</td></tr>
      </tbody>
    </table>
  </div>