<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termicas</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
</head>
    <style>
         body {
      font-family: Arial, sans-serif;
      background: #fff;
      padding: 10px;
      margin: 0;
    }

    h2 {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
    }

    .table-container {
      overflow-x: auto;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin: auto;
      table-layout: auto;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      font-size: 14px;
      word-wrap: break-word;
      white-space: normal;
    }

    th {
      background: #222;
      color: #fff;
    }

    .termico {
    border: 2px solid #000000be;
    text-align: center;
    word-wrap: break-word;
    white-space: normal;
    background: #ffffff;
    color: #000000;
    border-collapse: collapse;
    width: 100%;
    margin: auto;
    table-layout: auto;
    }

    @media (max-width: 500px) {
      body {
        padding: 10px;
      }


      th, td, .termico {
        font-size: 14px;
        padding: 10px 6px;
      }
    }
    </style>
<body>

     <h2>Termicas 👺​</h2>
  <div class="table-container">
    <table>
      <thead>
      <th class="termico" colspan="3">Térmicos - Mujer</th>
    <tr>
      <th>Marca</th>
      <th>Modelo</th>
      <th>Precio</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>Sox</td><td>Comfort Thermal</td><td>55.000</td></tr>
    <tr><td>Next</td><td>Olympia</td><td>52.000</td></tr>
    <tr><td>Electric</td><td>-</td><td>51.000</td></tr>
    <tr><td>Sox</td><td>Extreme</td><td>68.000</td></tr>
    <tr><td>Rip</td><td>Seamless</td><td>77.000</td></tr>
    <tr><td>Ansilta</td><td>Umbral</td><td>75.000</td></tr>
    <tr><td>Volcom</td><td>Solid</td><td>55.000</td></tr>
    <tr><td>Rip</td><td>Sublime</td><td>66.000</td></tr>
    <tr><td>Ansilta</td><td>Lef</td><td>64.000</td></tr>
    <tr><td>Ansilta</td><td>Jasa</td><td>122.000</td></tr>
    <tr><td>Roxy</td><td>Daybreak</td><td>66.000</td></tr>
    <tr><td>Volcom</td><td>Seamless</td><td>77.000</td></tr>
    <tr><td>Roxy</td><td>Chloe Kim</td><td>51.000</td></tr>
    <tr><td>Roxy</td><td>Daybreak</td><td>66.000</td></tr>
    <tr><td>Rip</td><td>Basic</td><td>55.000</td></tr>
    <tr><td>Dc</td><td>Snow</td><td>51.000</td></tr>
    <tr><td>Ansilta</td><td>Umbral</td><td>89.000</td></tr>
    <tr><td>Burton</td><td>Base Layer</td><td>58.000</td></tr>
  </tbody>

  <thead>
    <tr>
      <th class="termico" colspan="3">Térmicos - Hombre</th>
    </tr>
    <tr>
      <th>Marca</th>
      <th>Modelo</th>
      <th>Precio</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>Sox</td><td>Extreme</td><td>66.000</td></tr>
    <tr><td>Next</td><td>Nova</td><td>70.000</td></tr>
    <tr><td>Electric</td><td>Chona</td><td>51.000</td></tr>
    <tr><td>Rip Curl</td><td>Basic</td><td>55.000</td></tr>
    <tr><td>Sox</td><td>Baxter</td><td>56.000</td></tr>
    <tr><td>Ansilta</td><td>Jasa</td><td>116.000</td></tr>
    <tr><td>Ansilta</td><td>Umbral</td><td>89.000</td></tr>
    <tr><td>Cross Road</td><td>-</td><td>28.000</td></tr>
    <tr><td>Quiksilver</td><td>Territory</td><td>51.000</td></tr>
    <tr><td>Burton</td><td>Base Crewneck</td><td>64.000</td></tr>
    <tr><td>Rip Curl</td><td>Zip Corpo</td><td>66.000</td></tr>
    <tr><td>Ansilta</td><td>Lef</td><td>64.000</td></tr>
    <tr><td>Volcom</td><td>Solid</td><td>55.000</td></tr>
    <tr><td>Volcom</td><td>Cami Term</td><td>55.000</td></tr>
    <tr><td>Dc</td><td>Angled</td><td>76.000</td></tr>
  </tbody>

  <thead>
    <tr>
      <th class="termico" colspan="3">Calzas - Mujer</th>
    </tr>
    <tr>
      <th>Marca</th>
      <th>Modelo</th>
      <th>Precio</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>Roxy</td><td>Daybreak</td><td>61.000</td></tr>
    <tr><td>Rip Curl</td><td>Seamless</td><td>55.000</td></tr>
    <tr><td>Ansilta</td><td>Jasa</td><td>102.000</td></tr>
    <tr><td>Volcom</td><td>Solid</td><td>44.000</td></tr>
    <tr><td>Rip Curl</td><td>Basic</td><td>44.000</td></tr>
    <tr><td>Next</td><td>Olympia</td><td>47.000</td></tr>
    <tr><td>Dc</td><td>Crazy</td><td>56.000</td></tr>
  </tbody>

  <thead>
    <tr>
      <th class="termico" colspan="3">Calzas - Hombre</th>
    </tr>
    <tr>
      <th>Marca</th>
      <th>Modelo</th>
      <th>Precio</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>Burton</td><td>Base Layer</td><td>58.000</td></tr>
    <tr><td>Rip Curl</td><td>Seamless</td><td>55.000</td></tr>
    <tr><td>Rip Curl</td><td>Sublime</td><td>77.000</td></tr>
  </tbody>
</table>

</body>
</html>